DB_HOST=localhost
DB_USER=root
DB_PASS=test1
DB_DATABASE=test
DB_PORT=3306

JWT_SECRET=test

MAIL_DRIVER=smtp
MAIL_HOST=paul.working.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=afafdfafd
MAIL_ENCRYPTION=null


PM_BASE_URL=http://mypm.com
PM_CLIENT_ID=testLar
PM_CLIENT_SECRET=mySecret
PM_WORK_SPACE=workflow
PM_API_VERSION=1.0