NODE_ENV=development
PORT=9003
APP_URL=http://iforce-web
APP_WEB_URL=http://iforce-web/iforce/public

DB_HOST=iforce-db
DB_USER=root
DB_PASS=root(Strong!)Password
DB_DATABASE=iforce
DB_PORT=3306

JWT_SECRET=mySecretIsMySecretThatYouDidntKnowAboutBruv_1
FSM_SERVER_KEY=AIzaSyAcsDeik3Pp7chgiUu89xAW26WA_ylDFcY

MAIL_DRIVER=smtp
MAIL_HOST=info.projectbasket.com.ng
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=key-47d861c8b04e4a0c32d4f7a7d22cb595
MAIL_ENCRYPTION=null
MAIL_FROM=iforce@ikejaelectric.com

PM_BASE_URL=http://85.25.103.81:9999
PM_CLIENT_ID=GFSATYDLMNFJVQNLQHDWLUPTKKNAMJNT
PM_CLIENT_SECRET=58412160557bc5ac9096659005021464
PM_WORK_SPACE=workflow
PM_API_VERSION=1.0
PM_ADMIN=admin
PM_PASS=admin

REDIS_HOST=iforce-redis
REDIS_PORT=6379
REDIS_PASS=
